# NEXT_PUBLIC_BASE_URL=https://your-production-url.com
# NEXT_PUBLIC_BASE_API_URL=https://your-production-api-url.com
# NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your-google-site-verification-code
# NEXT_PUBLIC_GOOGLE_TAG_MANAGER=your-google-tag-manager-id

